.promo {
  padding-top: 108px ;
  color: $color-white;
  text-align: center;
  background-color: $bg-color-2;

  @media (min-width: $tablet-width) {
    max-height: 100vh;
    margin-bottom: 0;
    color: $color-white;
    text-align: left;
  }
}

.promo__container {

  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 48px;
  }
}

.promo__content {
  display: flex;
  flex-direction: column;
  gap: 24px;
  margin-bottom: 48px;
  align-items: center;

  @media (min-width: $tablet-width) {
    justify-content: end;
    gap: 32px;
    align-items: start;
    max-width: 660px;
  }

  @media (min-width: $desktop-width) {
    gap: 50px;
  }
}

.promo__heading {
  display: block;
  margin: 0;
  font-family: $font-heading;
  font-size: 36px;
  line-height: 1;
  font-weight: $regular;

  @media (min-width: $tablet-width) {
    font-size: 52px;
    font-weight: 400;
    line-height: 1.2;
  }

  @media (min-width: $desktop-width) {
    font-size: 80px;
  }
}

.promo__text {
  margin: 0;

  font-family: $font-heading;
  font-size: 14px;
  line-height: 1.2;
  font-weight: $regular;
  text-transform: uppercase;

  @media (min-width: $tablet-width) {
    font-size: 24px;
  }

  @media (min-width: $desktop-width) {
    font-size: 50px;
  }
}

.promo__image {
  margin: 0 auto;
  width: auto;
  height: auto;
  max-height: 100vh;
  max-width: 100%;

  @media (min-width: $desktop-width) {
    margin-top: -128px;
    max-width: 100%;
    position: relative;
    z-index: 2;
  }
}

.promo__button {
  width: 100%;
  max-width: 400px;

  @media (min-width: $desktop-width) {
    width: 200px;
  }
}

.promo__list {
  padding: 0;
  margin: 0;
  list-style: none;
  font-size: 16px;
  line-height: 1.2;
  text-align: left;

  @media (min-width: $tablet-width) {
    font-size: 18px;
  }

  @media (min-width: $desktop-width) {
    font-size: 24px;
  }
}

.promo__item {
  display: flex;
  gap: 16px;
  align-items: center;
padding: 12px 0;
}
